<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YabaBookmarkDetailsViewController">
            <connections>
                <outlet property="bmImageView" destination="zmL-rr-4jL" id="rrF-fu-bpc"/>
                <outlet property="bmNameField" destination="7tx-6A-B6I" id="l9N-Td-B8G"/>
                <outlet property="bmNotifyDateField" destination="SkR-3N-FB9" id="YMT-k3-5RF"/>
                <outlet property="bmSynopsisView" destination="rS5-RF-vDh" id="eW6-sg-Ijd"/>
                <outlet property="bmTagsField" destination="tIr-Ub-QMr" id="aW9-cn-Ozc"/>
                <outlet property="bmUrlField" destination="6rm-RV-ip6" id="Md8-xS-BHa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-m6-bK7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-05-xzG" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-rr-4jL">
                                    <rect key="frame" x="92" y="20" width="134" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-bT-1mD">
                                    <rect key="frame" x="20" y="101" width="20" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-RV-ip6">
                                    <rect key="frame" x="20" y="179" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0YH-ld-Gxz"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-a1-l2g">
                                    <rect key="frame" x="20" y="159" width="21" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-6A-B6I">
                                    <rect key="frame" x="20" y="121" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="35o-OD-pab"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="n9T-fp-Ckz"/>
                                    </connections>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-RF-vDh">
                                    <rect key="frame" x="20" y="237" width="279" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9pI-TF-LiN"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-uk-xdP">
                                    <rect key="frame" x="20" y="217" width="90" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="AZs-b6-gzM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-xX-1Yr">
                                    <rect key="frame" x="20" y="395" width="45" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Uky-BR-fGS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-Ub-QMr">
                                    <rect key="frame" x="20" y="415" width="279" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="p5s-NX-KMn"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind On:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Df-sB2">
                                    <rect key="frame" x="20" y="458" width="64" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="AZO-HO-jLB"/>
                                        <constraint firstAttribute="height" constant="26" id="ecO-mX-JIx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-3N-FB9">
                                    <rect key="frame" x="82" y="458" width="217" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.51372551918029785" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aCr-f8-Yp5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7tx-6A-B6I" firstAttribute="trailing" secondItem="6rm-RV-ip6" secondAttribute="trailing" id="1XQ-bm-WO1"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="rS5-RF-vDh" secondAttribute="leading" id="2QB-Iv-y1j"/>
                                <constraint firstItem="D1P-uk-xdP" firstAttribute="top" secondItem="BYZ-05-xzG" secondAttribute="top" constant="217" id="3LV-HY-byc"/>
                                <constraint firstAttribute="trailing" secondItem="SkR-3N-FB9" secondAttribute="trailing" constant="21" id="3h0-P1-xEO"/>
                                <constraint firstItem="rOd-xX-1Yr" firstAttribute="top" secondItem="rS5-RF-vDh" secondAttribute="bottom" constant="8" symbolic="YES" id="52J-CS-x1X"/>
                                <constraint firstItem="D1P-uk-xdP" firstAttribute="leading" secondItem="BYZ-05-xzG" secondAttribute="leading" constant="20" symbolic="YES" id="6Go-5v-QiJ"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="6rm-RV-ip6" secondAttribute="leading" id="7H1-hL-82h"/>
                                <constraint firstItem="tIr-Ub-QMr" firstAttribute="top" secondItem="rOd-xX-1Yr" secondAttribute="bottom" constant="8" symbolic="YES" id="9yF-iD-Akf"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="rOd-xX-1Yr" secondAttribute="leading" id="Ai7-Ds-vCd"/>
                                <constraint firstItem="SkR-3N-FB9" firstAttribute="trailing" secondItem="rS5-RF-vDh" secondAttribute="trailing" id="Cmq-T5-jyW"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="top" secondItem="tIr-Ub-QMr" secondAttribute="bottom" constant="13" id="I8m-Dv-kzE"/>
                                <constraint firstAttribute="trailing" secondItem="7tx-6A-B6I" secondAttribute="trailing" constant="20" symbolic="YES" id="S7q-3d-3VN"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="top" secondItem="BYZ-05-xzG" secondAttribute="top" constant="458" id="SbO-I4-R3t"/>
                                <constraint firstItem="rS5-RF-vDh" firstAttribute="top" secondItem="D1P-uk-xdP" secondAttribute="bottom" constant="8" symbolic="YES" id="Wmi-v6-bDq"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="f0c-a1-l2g" secondAttribute="leading" id="Wwn-qs-bOI"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="ZHa-bT-1mD" secondAttribute="leading" id="X1a-w0-rzy"/>
                                <constraint firstItem="7tx-6A-B6I" firstAttribute="top" secondItem="ZHa-bT-1mD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydm-pa-Pce"/>
                                <constraint firstItem="f0c-a1-l2g" firstAttribute="top" secondItem="7tx-6A-B6I" secondAttribute="bottom" constant="8" symbolic="YES" id="Zm7-4G-5KB"/>
                                <constraint firstAttribute="bottom" secondItem="x4f-Df-sB2" secondAttribute="bottom" constant="216" id="cCB-S4-H1K"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="top" secondItem="SkR-3N-FB9" secondAttribute="top" id="iCa-Cl-A8u"/>
                                <constraint firstItem="SkR-3N-FB9" firstAttribute="leading" secondItem="BYZ-05-xzG" secondAttribute="leading" constant="82" id="igo-cx-6Py"/>
                                <constraint firstItem="D1P-uk-xdP" firstAttribute="top" secondItem="6rm-RV-ip6" secondAttribute="bottom" constant="8" symbolic="YES" id="jsu-3p-jmQ"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="tIr-Ub-QMr" secondAttribute="leading" id="paC-cU-dyN"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="7tx-6A-B6I" secondAttribute="leading" id="u1P-84-RUZ"/>
                                <constraint firstItem="x4f-Df-sB2" firstAttribute="leading" secondItem="D1P-uk-xdP" secondAttribute="leading" id="uYg-H0-Jv1"/>
                                <constraint firstItem="7tx-6A-B6I" firstAttribute="top" secondItem="BYZ-05-xzG" secondAttribute="top" constant="121" id="w03-ms-3x8"/>
                                <constraint firstItem="SkR-3N-FB9" firstAttribute="trailing" secondItem="tIr-Ub-QMr" secondAttribute="trailing" id="yE0-HJ-oFO"/>
                            </constraints>
                            <connections>
                                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="1Mp-vl-UKC"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BYZ-05-xzG" firstAttribute="top" secondItem="PvY-m6-bK7" secondAttribute="top" id="MCJ-YH-p9q"/>
                        <constraint firstItem="BYZ-05-xzG" firstAttribute="leading" secondItem="PvY-m6-bK7" secondAttribute="leading" id="ZI2-gl-Mgt"/>
                        <constraint firstAttribute="trailing" secondItem="BYZ-05-xzG" secondAttribute="trailing" id="imP-by-y9i"/>
                        <constraint firstAttribute="bottom" secondItem="BYZ-05-xzG" secondAttribute="bottom" constant="-132" id="oxf-lw-7Qd"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ik0-hc-JHo"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.85808938639987442" green="0.87843919836956519" blue="0.87235304155522808" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PvY-m6-bK7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="69E-Fl-hgF"/>
                <constraint firstAttribute="bottom" secondItem="PvY-m6-bK7" secondAttribute="bottom" id="8QH-cn-Fi0"/>
                <constraint firstAttribute="trailing" secondItem="PvY-m6-bK7" secondAttribute="trailing" id="Y8z-rK-B1J"/>
                <constraint firstItem="PvY-m6-bK7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vns-Zo-d4q"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
